<div class="cmd cmd-widget cursor" data-type="action" data-subtype="other" data-template="tmplicon" data-cmd_id="#id#" data-cmd_uid="#uid#" data-version="#version#" data-eqLogic_id="#eqLogic_id#">
  <div class="title #hide_name#">
    <div  class="cmdName">#valueName#</div>
  </div>
  <div class="content-sm ">
    <span style="font-size: 3em;font-weight: bold;margin-top: -90px;" class="action" id="iconSapinCmd#id#"></span>
  </div>
  <div class="value">
    <span class="timeCmd#uid# timeCmd label label-default value"></span>
  </div>
  <script>
    jeedom.cmd.update['#id#'] = function(_options){
      var cmd = $('.cmd[data-cmd_id=#id#]');
      var animeSapinInt;
      var VitesseAnime = (parseFloat("#VitesseAnime#") >= 0) ? '#VitesseAnime#' : 1;
		
		
      if('#_time_widget_#' == '1'){
        jeedom.cmd.displayDuration(_options.valueDate,  cmd.find('.timeCmd'));
      }else{
        cmd.find('.timeCmd').parent().remove();
      }
      if (_options.display_value == '1' || _options.display_value >= 1 || _options.display_value == '99' || _options.display_value == 'on') {
        if (jeedom.cmd.normalizeName('#name#') == 'on') {
          cmd.hide();
        }else{
          cmd.show();
          cmd.find('#iconSapinCmd#id#').empty().append('<img src="data/customTemplates/dashboard/cmd.action.other.Sapin_Anime/christmas_tree_rouge.png" couleurImg="rouge" width="54" height="75"/>');
		  couleurImg="rouge"
		  VitesseAnime = parseFloat(VitesseAnime)*1000;
		  animeSapinInt = setInterval(animeSapin, VitesseAnime);											  
											  
        }
      } else {
        if (jeedom.cmd.normalizeName('#name#') == 'off') {
          cmd.hide();
        }else{
          cmd.show();
		  clearInterval(animeSapinInt);
          cmd.find('#iconSapinCmd#id#').empty().append('<img src="data/customTemplates/dashboard/cmd.action.other.Sapin_Anime/christmas_tree_OFF.png" couleurImg="OFF" width="54" height="75"/>'); 
        }
      }
		function animeSapin(){
		 var couleurImg = $('#iconSapinCmd#id# img').attr('couleurImg'); 
			console.log(couleurImg)
			 if(couleurImg == 'rouge'){
				 $('#iconSapinCmd#id# img').attr({'src': 'data/customTemplates/dashboard/cmd.action.other.Sapin_Anime/christmas_tree_bleu.png',
											   'couleurImg': 'bleu'
											  });
			}else if(couleurImg == 'bleu'){
			 $('#iconSapinCmd#id# img').attr({'src': 'data/customTemplates/dashboard/cmd.action.other.Sapin_Anime/christmas_tree_vert.png',
											   'couleurImg': 'vert'
											  });
			}else if(couleurImg == 'vert'){
			 $('#iconSapinCmd#id# img').attr({'src': 'data/customTemplates/dashboard/cmd.action.other.Sapin_Anime/christmas_tree_violet.png',
											   'couleurImg': 'violet'
											  });
			}else{
			$('#iconSapinCmd#id# img').attr({'src': 'data/customTemplates/dashboard/cmd.action.other.Sapin_Anime/christmas_tree_rouge.png',
											   'couleurImg': 'rouge'
											  });
			}

		}			
		
		
		
    }
    jeedom.cmd.update['#id#']({display_value:'#state#',valueDate:'#valueDate#',collectDate:'#collectDate#',alertLevel:'#alertLevel#'});
    $('.cmd[data-cmd_uid=#uid#] #iconSapinCmd#id#').off().on('click', function () {
      jeedom.cmd.execute({id: '#id#'});
    });
      
        function animeSapin(){
         var couleurImg = $('#iconSapinCmd#id# img').attr('couleurImg');     
             if(couleurImg == 'rouge'){
                 $('#iconSapinCmd#id# img').attr({'src': 'data/customTemplates/dashboard/cmd.action.other.Sapin_Anime/christmas_tree_bleu.png',
                                               'couleurImg': 'bleu'
                                              });
            }else if(couleurImg == 'bleu'){
             $('#iconSapinCmd#id# img').attr({'src': 'data/customTemplates/dashboard/cmd.action.other.Sapin_Anime/christmas_tree_vert.png',
                                               'couleurImg': 'vert'
                                              });
            }else if(couleurImg == 'vert'){
             $('#iconSapinCmd#id# img').attr({'src': 'data/customTemplates/dashboard/cmd.action.other.Sapin_Anime/christmas_tree_violet.png',
                                               'couleurImg': 'violet'
                                              });
            }else{
            $('#iconSapinCmd#id# img').attr({'src': 'data/customTemplates/dashboard/cmd.action.other.Sapin_Anime/christmas_tree_rouge.png',
                                               'couleurImg': 'rouge'
                                              });
            }
          
        }	  
	  
	  
	  
  </script>
</div>
